# EABackend

./: .gitignore  EABackend.sln  README.md
Business/Abstract/: ICategoryService.cs  IProductService.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs
Core/Entities/Concrete/: UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  ErrorResultData.cs  IDataResult.cs  Result.cs  SuccessResultData.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EAContext.cs  EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
EA.Application/: EA.Application.sln
EA.Application/EA.Application.Common/: EA.Application.Common.csproj
EA.Application/EA.Application.Common/Api/: ApiResult.cs
EA.Application/EA.Application.Common/Api/Base/: ApiBase.cs  IApiController.cs
EA.Application/EA.Application.Common/Data/: EntityBase.cs  LookupEntity.cs
EA.Application/EA.Application.Common/Dto/: DtoBase.cs
EA.Application/EA.Application.Common/Enttiy/: IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IEntity.cs  IFullAudited.cs  IHasCreationTime.cs  IHasModificationTime.cs  IModificationAudited.cs  IPassivable.cs  ISoftDelete.cs
EA.Application/EA.Application.Common/Enums/: AppStatus.cs
EA.Application/EA.Application.Common/Pagging/: LinkInfo.cs  OutputModel.cs  PagedList.cs  PagingHeader.cs  PagingLinks.cs  PagingParams.cs
EA.Application/EA.Application.Common/Pagging/infrastructure/: IPagingLinks.cs
EA.Application/EA.Application.Common/Repository/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs
EA.Application/EA.Application.Common/UnitOfWork/: IUnitofWork.cs  Unitofwork.cs
EA.Application/EA.Application.Data/: EA.Application.Data.csproj  appsettings.json
EA.Application/EA.Application.Data/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
EA.Application/EA.Application.Data/Entitites/: AppResource.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Category.cs  Comment.cs  Customer.cs  Language.cs  Like.cs  Organization.cs  Product.cs
EA.Application/EA.Application.Data/Migrations/: 20191117164552_Initial.Designer.cs  20191117164552_Initial.cs  20200412133502_InitialMigration.Designer.cs  20200412133502_InitialMigration.cs  20210120181421_NewEntitiesAdded.Designer.cs  20210120181421_NewEntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
EA.Application/EA.Application.Dto/: EA.Application.Dto.csproj
EA.Application/EA.Application.Dto/DTOS/: AppResourceDto.cs  ApplicationRoleDto.cs  ApplicationUserDto.cs  ApplicationUserRoleDto.cs  CustomerDto.cs  LanguageDto.cs  OrganizationDto.cs
EA.Application/EA.Application.Dto/Mapper/: MappingProfile.cs
EA.Application/EA.Application.Test/: UnitTest1.cs
EA.Application/EA.Application.WebApi/: EA.Application.WebApi.csproj  EA.Application.WebApi.xml  Program.cs  Startup.cs  appsettings.json
EA.Application/EA.Application.WebApi/Configs/: FluentMigratorConfig.cs
EA.Application/EA.Application.WebApi/Controllers/: AppResourceController.cs  CustomerController.cs  LanguageController.cs  OrganizationController.cs  RoleController.cs  TokenController.cs  UserController.cs
EA.Application/EA.Application.WebApi/Interfaces/: IAppResourceController.cs  ICustomerController .cs  ILanguageController.cs  IOrganizationController.cs  IRoleController.cs  ITokenController.cs  IUserController.cs
EA.Application/EA.Application.WebApi/LogFiles/: applicationLog-20200404.txt  applicationLog-20200405.txt  applicationLog-20200411.txt  applicationLog-20200412.txt  applicationLog-20200413.txt  applicationLog-20210122.txt  applicationLog-20210123.txt
EA.Application/EA.Application.WebApi/Properties/: launchSettings.json
EA.Application/EA.Application.WebApi/Swagger/: HeaderFiltersForSwagger.cs
EA.Application/EA.Application.WebApi/VM/: ChangePasswordModel.cs  LoginModel.cs  TokenModel.cs  UserRoleModel.cs
EA.Application/EAApplication.Core/: Class1.cs  EA.Application.Domain.csproj
EA.Application/EAApplication.Core/Entitites/: AppResource.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Customer.cs
Entities/Concrete/: Category.cs  Product.cs
Entities/Dto/: UserForLoginDto.cs  UserForRegisterDto.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: CategoriesController.cs  ProductsController.cs
WebApi/Properties/: launchSettings.json
