<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EA.Application.Common\EA.Application.Common.csproj" />
    <ProjectReference Include="..\EA.Application.Data\EA.Application.Data.csproj" />
  </ItemGroup>

</Project>
