2020-04-04 23:14:59.922 +03:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\ABS\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-04-04 23:15:00.281 +03:00 [Information] Microsoft.Hosting.Lifetime: Application started. Press Ctrl+C to shut down.
2020-04-04 23:15:00.293 +03:00 [Information] Microsoft.Hosting.Lifetime: Hosting environment: Development
2020-04-04 23:15:00.295 +03:00 [Information] Microsoft.Hosting.Lifetime: Content root path: D:\eas\ea.application\EA.Application\EA.Application.WebApi
2020-04-04 23:15:00.325 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:51494/  
2020-04-04 23:15:00.352 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: No cached response available for this request.
2020-04-04 23:15:00.541 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: The response could not be cached for this request.
2020-04-04 23:15:00.569 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 247.4906ms 404 text/plain
2020-04-04 23:15:01.970 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:51494/favicon.ico  
2020-04-04 23:15:01.988 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: No cached response available for this request.
2020-04-04 23:15:01.992 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: The response could not be cached for this request.
2020-04-04 23:15:01.996 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 26.691200000000002ms 404 text/plain
2020-04-04 23:22:18.339 +03:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\ABS\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-04-04 23:22:18.705 +03:00 [Information] Microsoft.Hosting.Lifetime: Application started. Press Ctrl+C to shut down.
2020-04-04 23:22:18.709 +03:00 [Information] Microsoft.Hosting.Lifetime: Hosting environment: Development
2020-04-04 23:22:18.711 +03:00 [Information] Microsoft.Hosting.Lifetime: Content root path: D:\eas\ea.application\EA.Application\EA.Application.WebApi
2020-04-04 23:22:18.824 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:51494/  
2020-04-04 23:22:18.850 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: No cached response available for this request.
2020-04-04 23:22:19.083 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: The response could not be cached for this request.
2020-04-04 23:22:19.126 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 303.4665ms 404 text/plain
2020-04-04 23:22:19.944 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:51494/favicon.ico  
2020-04-04 23:22:19.955 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: No cached response available for this request.
2020-04-04 23:22:19.959 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: The response could not be cached for this request.
2020-04-04 23:22:19.963 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 18.9651ms 404 text/plain
2020-04-04 23:56:34.117 +03:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\ABS\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-04-04 23:56:34.357 +03:00 [Information] Microsoft.Hosting.Lifetime: Application started. Press Ctrl+C to shut down.
2020-04-04 23:56:34.372 +03:00 [Information] Microsoft.Hosting.Lifetime: Hosting environment: Development
2020-04-04 23:56:34.383 +03:00 [Information] Microsoft.Hosting.Lifetime: Content root path: D:\eas\ea.application\EA.Application\EA.Application.WebApi
2020-04-04 23:56:34.411 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:51494/  
2020-04-04 23:56:34.448 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: No cached response available for this request.
2020-04-04 23:56:34.592 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: The response could not be cached for this request.
2020-04-04 23:56:34.623 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 214.827ms 404 text/plain
2020-04-04 23:58:35.790 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 POST http://localhost:51494/Language/Add application/json 40
2020-04-04 23:58:35.839 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Route matched with {action = "Add", controller = "Language"}. Executing controller action with signature EA.Application.Common.Api.ApiResult`1[EA.Application.Dto.DTOS.LanguageDto] Add(EA.Application.Dto.DTOS.LanguageDto) on controller EA.Application.WebApi.Controllers.LanguageController (EA.Application.WebApi).
2020-04-04 23:58:36.730 +03:00 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 3.0.1 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-04-04 23:58:42.039 +03:00 [Information] EA.Application.WebApi.Controllers.LanguageController: GetQueryable from the EA.Application.Data.Entitites.Language table
2020-04-04 23:58:43.332 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__culture_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [l].[Id], [l].[CreateDate], [l].[Creator], [l].[Culture], [l].[Name], [l].[Status]
FROM [Languages] AS [l]
WHERE ([l].[Culture] = @__culture_0) AND @__culture_0 IS NOT NULL
2020-04-04 23:58:50.282 +03:00 [Information] EA.Application.WebApi.Controllers.LanguageController: Add record to the EA.Application.Data.Entitites.Language table. Data: - Name : English - , - Culture : en-GBs - , - Id : 00000000-0000-0000-0000-000000000000 - , - CreateDate :  - , - Creator :  - , - Status :  - 
2020-04-04 23:58:54.505 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = DateTime2), @p2='?' (DbType = Guid), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Languages] ([Id], [CreateDate], [Creator], [Culture], [Name], [Status])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);
2020-04-04 23:58:54.650 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor: Executing ObjectResult, writing value of type 'EA.Application.Common.Api.ApiResult`1[[EA.Application.Dto.DTOS.LanguageDto, EA.Application.Dto, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-04-04 23:58:54.672 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Executed action EA.Application.WebApi.Controllers.LanguageController.Add (EA.Application.WebApi) in 18826.3629ms
2020-04-04 23:58:54.680 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 18889.9661ms 200 application/json; charset=utf-8
