2020-04-05 00:33:56.180 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 POST http://localhost:51494//User/AddAsync application/json 298
2020-04-05 00:33:56.188 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 7.9ms 404 text/plain
2020-04-05 00:35:48.881 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 POST http://localhost:51494//User/AddAsync application/json 244
2020-04-05 00:35:48.889 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 6.1262ms 404 text/plain
2020-04-05 00:36:53.567 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 POST http://localhost:51494/User/AddAsync application/json 243
2020-04-05 00:36:53.605 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Route matched with {action = "Add", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[EA.Application.Common.Api.ApiResult`1[EA.Application.Dto.DTOS.ApplicationUserDto]] AddAsync(EA.Application.Dto.DTOS.ApplicationUserDto) on controller EA.Application.WebApi.Controllers.UserController (EA.Application.WebApi).
2020-04-05 00:36:53.642 +03:00 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 3.0.1 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-04-05 00:36:53.678 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor: Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ValidationProblemDetails'.
2020-04-05 00:36:53.683 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Executed action EA.Application.WebApi.Controllers.UserController.AddAsync (EA.Application.WebApi) in 75.4794ms
2020-04-05 00:36:53.686 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 120.9512ms 400 application/problem+json; charset=utf-8
2020-04-05 00:37:05.249 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 POST http://localhost:51494/User/AddAsync application/json 241
2020-04-05 00:37:05.253 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Route matched with {action = "Add", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[EA.Application.Common.Api.ApiResult`1[EA.Application.Dto.DTOS.ApplicationUserDto]] AddAsync(EA.Application.Dto.DTOS.ApplicationUserDto) on controller EA.Application.WebApi.Controllers.UserController (EA.Application.WebApi).
2020-04-05 00:37:05.275 +03:00 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 3.0.1 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-04-05 00:37:13.378 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__normalizedUserName_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[CreateDate], [u].[Creator], [u].[Email], [u].[EmailConfirmed], [u].[LanguageId], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[Status], [u].[Title], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE (([u].[NormalizedUserName] = @__normalizedUserName_0) AND ([u].[NormalizedUserName] IS NOT NULL AND @__normalizedUserName_0 IS NOT NULL)) OR ([u].[NormalizedUserName] IS NULL AND @__normalizedUserName_0 IS NULL)
2020-04-05 00:37:13.547 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__normalizedEmail_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[CreateDate], [u].[Creator], [u].[Email], [u].[EmailConfirmed], [u].[LanguageId], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[Status], [u].[Title], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE (([u].[NormalizedEmail] = @__normalizedEmail_0) AND ([u].[NormalizedEmail] IS NOT NULL AND @__normalizedEmail_0 IS NOT NULL)) OR ([u].[NormalizedEmail] IS NULL AND @__normalizedEmail_0 IS NULL)
2020-04-05 00:37:13.600 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (DbType = DateTime2), @p4='?' (DbType = Guid), @p5='?' (Size = 4000), @p6='?' (DbType = Boolean), @p7='?' (DbType = Guid), @p8='?' (DbType = Boolean), @p9='?' (DbType = DateTimeOffset), @p10='?' (Size = 4000), @p11='?' (Size = 4000), @p12='?' (Size = 4000), @p13='?' (Size = 4000), @p14='?' (DbType = Boolean), @p15='?' (Size = 4000), @p16='?' (DbType = Int32), @p17='?' (Size = 4000), @p18='?' (DbType = Boolean), @p19='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Users] ([Id], [AccessFailedCount], [ConcurrencyStamp], [CreateDate], [Creator], [Email], [EmailConfirmed], [LanguageId], [LockoutEnabled], [LockoutEnd], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [SecurityStamp], [Status], [Title], [TwoFactorEnabled], [UserName])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19);
2020-04-05 00:37:15.662 +03:00 [Information] EA.Application.WebApi.Controllers.LanguageController: GetQueryable from the EA.Application.Data.Entitites.ApplicationUser table
2020-04-05 00:37:16.161 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__user_Id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[CreateDate], [u].[Creator], [u].[Email], [u].[EmailConfirmed], [u].[LanguageId], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[Status], [u].[Title], [u].[TwoFactorEnabled], [u].[UserName], [l].[Id], [l].[CreateDate], [l].[Creator], [l].[Culture], [l].[Name], [l].[Status]
FROM [Users] AS [u]
INNER JOIN [Languages] AS [l] ON [u].[LanguageId] = [l].[Id]
WHERE ([u].[Id] = @__user_Id_0) AND @__user_Id_0 IS NOT NULL
2020-04-05 00:37:19.053 +03:00 [Information] EA.Application.WebApi.Controllers.LanguageController: Add User with userid:6dcfdd0a-a6be-4a08-91f6-08d7d8e056ba mail:erdem@erdem.com username:erdem result:User Added Successfully.
2020-04-05 00:37:21.368 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor: Executing ObjectResult, writing value of type 'EA.Application.Common.Api.ApiResult`1[[EA.Application.Dto.DTOS.ApplicationUserDto, EA.Application.Dto, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-04-05 00:37:21.380 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Executed action EA.Application.WebApi.Controllers.UserController.AddAsync (EA.Application.WebApi) in 16122.8017ms
2020-04-05 00:37:21.387 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 16136.1748ms 200 application/json; charset=utf-8
2020-04-05 01:52:22.711 +03:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\ABS\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-04-05 01:52:23.045 +03:00 [Information] Microsoft.Hosting.Lifetime: Application started. Press Ctrl+C to shut down.
2020-04-05 01:52:23.068 +03:00 [Information] Microsoft.Hosting.Lifetime: Hosting environment: Development
2020-04-05 01:52:23.070 +03:00 [Information] Microsoft.Hosting.Lifetime: Content root path: D:\Users\ABS\Documents\GitHub\EABackend\EA.Application\EA.Application.WebApi
2020-04-05 01:52:23.098 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:51494/  
2020-04-05 01:52:23.131 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: No cached response available for this request.
2020-04-05 01:52:23.287 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: The response could not be cached for this request.
2020-04-05 01:52:23.325 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 229.73930000000001ms 404 text/plain
2020-04-05 01:53:58.684 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 POST http://localhost:51494/Role/AddAsync application/json 60
2020-04-05 01:53:58.761 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Route matched with {action = "Add", controller = "Role"}. Executing controller action with signature System.Threading.Tasks.Task`1[EA.Application.Common.Api.ApiResult`1[EA.Application.Dto.DTOS.ApplicationRoleDto]] AddAsync(EA.Application.Dto.DTOS.ApplicationRoleDto) on controller EA.Application.WebApi.Controllers.RoleController (EA.Application.WebApi).
2020-04-05 01:53:59.475 +03:00 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 3.0.1 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-04-05 01:54:00.086 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__normalizedName_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreateDate], [r].[Creator], [r].[Description], [r].[Name], [r].[NormalizedName], [r].[Status]
FROM [Roles] AS [r]
WHERE (([r].[NormalizedName] = @__normalizedName_0) AND ([r].[NormalizedName] IS NOT NULL AND @__normalizedName_0 IS NOT NULL)) OR ([r].[NormalizedName] IS NULL AND @__normalizedName_0 IS NULL)
2020-04-05 01:54:00.321 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@p0='?' (DbType = Guid), @p1='?' (Size = 4000), @p2='?' (DbType = DateTime2), @p3='?' (DbType = Guid), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Roles] ([Id], [ConcurrencyStamp], [CreateDate], [Creator], [Description], [Name], [NormalizedName], [Status])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7);
2020-04-05 01:54:00.355 +03:00 [Information] EA.Application.WebApi.Controllers.RoleController: Add Role with roleId:53a2223a-27af-4e30-de30-08d7d8eb107e role Name:Admin role Desc:üst düzey yönetici result:Role Added Successfully.
2020-04-05 01:54:00.364 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor: Executing ObjectResult, writing value of type 'EA.Application.Common.Api.ApiResult`1[[EA.Application.Dto.DTOS.ApplicationRoleDto, EA.Application.Dto, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-04-05 01:54:00.384 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Executed action EA.Application.WebApi.Controllers.RoleController.AddAsync (EA.Application.WebApi) in 1613.905ms
2020-04-05 01:54:00.392 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 1709.1719ms 200 application/json; charset=utf-8
2020-04-05 01:55:08.090 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 POST http://localhost:51494/Role/AddAsync application/json 47
2020-04-05 01:55:08.100 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Route matched with {action = "Add", controller = "Role"}. Executing controller action with signature System.Threading.Tasks.Task`1[EA.Application.Common.Api.ApiResult`1[EA.Application.Dto.DTOS.ApplicationRoleDto]] AddAsync(EA.Application.Dto.DTOS.ApplicationRoleDto) on controller EA.Application.WebApi.Controllers.RoleController (EA.Application.WebApi).
2020-04-05 01:55:08.151 +03:00 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 3.0.1 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-04-05 01:55:08.164 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__normalizedName_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreateDate], [r].[Creator], [r].[Description], [r].[Name], [r].[NormalizedName], [r].[Status]
FROM [Roles] AS [r]
WHERE (([r].[NormalizedName] = @__normalizedName_0) AND ([r].[NormalizedName] IS NOT NULL AND @__normalizedName_0 IS NOT NULL)) OR ([r].[NormalizedName] IS NULL AND @__normalizedName_0 IS NULL)
2020-04-05 01:55:08.556 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@p0='?' (DbType = Guid), @p1='?' (Size = 4000), @p2='?' (DbType = DateTime2), @p3='?' (DbType = Guid), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Roles] ([Id], [ConcurrencyStamp], [CreateDate], [Creator], [Description], [Name], [NormalizedName], [Status])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7);
2020-04-05 01:55:08.562 +03:00 [Information] EA.Application.WebApi.Controllers.RoleController: Add Role with roleId:dd6f920b-c152-4523-de31-08d7d8eb107e role Name:Editor role Desc:Editör result:Role Added Successfully.
2020-04-05 01:55:08.565 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor: Executing ObjectResult, writing value of type 'EA.Application.Common.Api.ApiResult`1[[EA.Application.Dto.DTOS.ApplicationRoleDto, EA.Application.Dto, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-04-05 01:55:08.569 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Executed action EA.Application.WebApi.Controllers.RoleController.AddAsync (EA.Application.WebApi) in 465.96790000000004ms
2020-04-05 01:55:08.572 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 482.35ms 200 application/json; charset=utf-8
2020-04-05 01:55:24.758 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 POST http://localhost:51494/Role/AddAsync application/json 56
2020-04-05 01:55:24.763 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Route matched with {action = "Add", controller = "Role"}. Executing controller action with signature System.Threading.Tasks.Task`1[EA.Application.Common.Api.ApiResult`1[EA.Application.Dto.DTOS.ApplicationRoleDto]] AddAsync(EA.Application.Dto.DTOS.ApplicationRoleDto) on controller EA.Application.WebApi.Controllers.RoleController (EA.Application.WebApi).
2020-04-05 01:55:24.782 +03:00 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 3.0.1 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-04-05 01:55:24.792 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__normalizedName_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreateDate], [r].[Creator], [r].[Description], [r].[Name], [r].[NormalizedName], [r].[Status]
FROM [Roles] AS [r]
WHERE (([r].[NormalizedName] = @__normalizedName_0) AND ([r].[NormalizedName] IS NOT NULL AND @__normalizedName_0 IS NOT NULL)) OR ([r].[NormalizedName] IS NULL AND @__normalizedName_0 IS NULL)
2020-04-05 01:55:24.801 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@p0='?' (DbType = Guid), @p1='?' (Size = 4000), @p2='?' (DbType = DateTime2), @p3='?' (DbType = Guid), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000), @p7='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Roles] ([Id], [ConcurrencyStamp], [CreateDate], [Creator], [Description], [Name], [NormalizedName], [Status])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7);
2020-04-05 01:55:24.807 +03:00 [Information] EA.Application.WebApi.Controllers.RoleController: Add Role with roleId:f36a74c9-4aa2-46af-de32-08d7d8eb107e role Name:Duzenleyici role Desc:Duzenleyici result:Role Added Successfully.
2020-04-05 01:55:24.811 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor: Executing ObjectResult, writing value of type 'EA.Application.Common.Api.ApiResult`1[[EA.Application.Dto.DTOS.ApplicationRoleDto, EA.Application.Dto, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-04-05 01:55:24.814 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Executed action EA.Application.WebApi.Controllers.RoleController.AddAsync (EA.Application.WebApi) in 47.676ms
2020-04-05 01:55:24.818 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 59.7342ms 200 application/json; charset=utf-8
