2020-04-11 01:26:23.714 +03:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\ABS\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-04-11 01:26:23.956 +03:00 [Information] Microsoft.Hosting.Lifetime: Application started. Press Ctrl+C to shut down.
2020-04-11 01:26:23.964 +03:00 [Information] Microsoft.Hosting.Lifetime: Hosting environment: Development
2020-04-11 01:26:23.966 +03:00 [Information] Microsoft.Hosting.Lifetime: Content root path: D:\Users\ABS\Documents\GitHub\EABackend\EA.Application\EA.Application.WebApi
2020-04-11 01:26:23.992 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:51494/  
2020-04-11 01:26:24.019 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: No cached response available for this request.
2020-04-11 01:26:24.168 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: The response could not be cached for this request.
2020-04-11 01:26:24.208 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 217.51590000000002ms 404 text/plain
2020-04-11 01:26:38.586 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 POST http://localhost:51494/User/AddUserRoleAsync application/json 99
2020-04-11 01:26:38.660 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Route matched with {action = "AddUserRole", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[EA.Application.Common.Api.ApiResult] AddUserRoleAsync(EA.Application.WebApi.VM.UserRoleModel) on controller EA.Application.WebApi.Controllers.UserController (EA.Application.WebApi).
2020-04-11 01:26:39.377 +03:00 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 3.0.1 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-04-11 01:26:39.395 +03:00 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 3.0.1 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-04-11 01:26:44.036 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__p_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[CreateDate], [u].[Creator], [u].[Email], [u].[EmailConfirmed], [u].[LanguageId], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[Status], [u].[Title], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE ([u].[Id] = @__p_0) AND @__p_0 IS NOT NULL
2020-04-11 01:26:44.862 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__roleId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreateDate], [r].[Creator], [r].[Description], [r].[Name], [r].[NormalizedName], [r].[Status]
FROM [Roles] AS [r]
WHERE ([r].[Id] = @__roleId_0) AND @__roleId_0 IS NOT NULL
2020-04-11 01:30:05.314 +03:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\ABS\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-04-11 01:30:05.565 +03:00 [Information] Microsoft.Hosting.Lifetime: Application started. Press Ctrl+C to shut down.
2020-04-11 01:30:05.597 +03:00 [Information] Microsoft.Hosting.Lifetime: Hosting environment: Development
2020-04-11 01:30:05.603 +03:00 [Information] Microsoft.Hosting.Lifetime: Content root path: D:\Users\ABS\Documents\GitHub\EABackend\EA.Application\EA.Application.WebApi
2020-04-11 01:30:05.630 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:51494/  
2020-04-11 01:30:05.667 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: No cached response available for this request.
2020-04-11 01:30:05.811 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: The response could not be cached for this request.
2020-04-11 01:30:05.844 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 215.1987ms 404 text/plain
2020-04-11 01:33:10.220 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 POST http://localhost:51494/User/AddUserRoleAsync application/json 99
2020-04-11 01:33:10.283 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Route matched with {action = "AddUserRole", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[EA.Application.Common.Api.ApiResult] AddUserRoleAsync(EA.Application.WebApi.VM.UserRoleModel) on controller EA.Application.WebApi.Controllers.UserController (EA.Application.WebApi).
2020-04-11 01:33:10.926 +03:00 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 3.0.1 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-04-11 01:33:10.947 +03:00 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 3.0.1 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-04-11 01:33:13.302 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__p_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[CreateDate], [u].[Creator], [u].[Email], [u].[EmailConfirmed], [u].[LanguageId], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[Status], [u].[Title], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE ([u].[Id] = @__p_0) AND @__p_0 IS NOT NULL
2020-04-11 01:33:13.480 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__roleId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreateDate], [r].[Creator], [r].[Description], [r].[Name], [r].[NormalizedName], [r].[Status]
FROM [Roles] AS [r]
WHERE ([r].[Id] = @__roleId_0) AND @__roleId_0 IS NOT NULL
2020-04-11 01:33:13.514 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__normalizedRoleName_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [r].[Id], [r].[ConcurrencyStamp], [r].[CreateDate], [r].[Creator], [r].[Description], [r].[Name], [r].[NormalizedName], [r].[Status]
FROM [Roles] AS [r]
WHERE (([r].[NormalizedName] = @__normalizedRoleName_0) AND ([r].[NormalizedName] IS NOT NULL AND @__normalizedRoleName_0 IS NOT NULL)) OR ([r].[NormalizedName] IS NULL AND @__normalizedRoleName_0 IS NULL)
2020-04-11 01:33:13.527 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__p_0='?' (DbType = Guid), @__p_1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[RoleId], [u].[CreateDate], [u].[Creator], [u].[Id], [u].[Status]
FROM [UserRoles] AS [u]
WHERE (([u].[UserId] = @__p_0) AND @__p_0 IS NOT NULL) AND (([u].[RoleId] = @__p_1) AND @__p_1 IS NOT NULL)
2020-04-11 01:33:13.540 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__normalizedRoleName_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [r].[Id], [r].[ConcurrencyStamp], [r].[CreateDate], [r].[Creator], [r].[Description], [r].[Name], [r].[NormalizedName], [r].[Status]
FROM [Roles] AS [r]
WHERE (([r].[NormalizedName] = @__normalizedRoleName_0) AND ([r].[NormalizedName] IS NOT NULL AND @__normalizedRoleName_0 IS NOT NULL)) OR ([r].[NormalizedName] IS NULL AND @__normalizedRoleName_0 IS NULL)
2020-04-11 01:33:13.609 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__normalizedUserName_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[CreateDate], [u].[Creator], [u].[Email], [u].[EmailConfirmed], [u].[LanguageId], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[Status], [u].[Title], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE (([u].[NormalizedUserName] = @__normalizedUserName_0) AND ([u].[NormalizedUserName] IS NOT NULL AND @__normalizedUserName_0 IS NOT NULL)) OR ([u].[NormalizedUserName] IS NULL AND @__normalizedUserName_0 IS NULL)
2020-04-11 01:33:13.635 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__normalizedEmail_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[CreateDate], [u].[Creator], [u].[Email], [u].[EmailConfirmed], [u].[LanguageId], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[Status], [u].[Title], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE (([u].[NormalizedEmail] = @__normalizedEmail_0) AND ([u].[NormalizedEmail] IS NOT NULL AND @__normalizedEmail_0 IS NOT NULL)) OR ([u].[NormalizedEmail] IS NULL AND @__normalizedEmail_0 IS NULL)
2020-04-11 01:33:13.773 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid), @p2='?' (DbType = DateTime2), @p3='?' (DbType = Guid), @p4='?' (DbType = Guid), @p5='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [UserRoles] ([UserId], [RoleId], [CreateDate], [Creator], [Id], [Status])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);
2020-04-11 01:33:13.839 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@p19='?' (DbType = Guid), @p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (DbType = DateTime2), @p3='?' (DbType = Guid), @p4='?' (Size = 4000), @p5='?' (DbType = Boolean), @p6='?' (DbType = Guid), @p7='?' (DbType = Boolean), @p8='?' (DbType = DateTimeOffset), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (Size = 4000), @p12='?' (Size = 4000), @p13='?' (DbType = Boolean), @p14='?' (Size = 4000), @p15='?' (DbType = Int32), @p16='?' (Size = 4000), @p17='?' (DbType = Boolean), @p18='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [Users] SET [AccessFailedCount] = @p0, [ConcurrencyStamp] = @p1, [CreateDate] = @p2, [Creator] = @p3, [Email] = @p4, [EmailConfirmed] = @p5, [LanguageId] = @p6, [LockoutEnabled] = @p7, [LockoutEnd] = @p8, [NormalizedEmail] = @p9, [NormalizedUserName] = @p10, [PasswordHash] = @p11, [PhoneNumber] = @p12, [PhoneNumberConfirmed] = @p13, [SecurityStamp] = @p14, [Status] = @p15, [Title] = @p16, [TwoFactorEnabled] = @p17, [UserName] = @p18
WHERE [Id] = @p19;
SELECT @@ROWCOUNT;
2020-04-11 01:33:14.249 +03:00 [Information] EA.Application.WebApi.Controllers.LanguageController: User Role Add to userid:04f279c6-8764-4b36-327c-08d7d9a43a46 role:ebe32e0c-caec-4396-cb1d-08d7d9a46ccd result:User Role Added Successfully.
2020-04-11 01:33:14.258 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor: Executing ObjectResult, writing value of type 'EA.Application.Common.Api.ApiResult'.
2020-04-11 01:33:14.278 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Executed action EA.Application.WebApi.Controllers.UserController.AddUserRoleAsync (EA.Application.WebApi) in 3985.8051ms
2020-04-11 01:33:14.289 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 4070.0765ms 200 application/json; charset=utf-8
2020-04-11 01:38:09.476 +03:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\ABS\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-04-11 01:38:09.729 +03:00 [Information] Microsoft.Hosting.Lifetime: Application started. Press Ctrl+C to shut down.
2020-04-11 01:38:09.744 +03:00 [Information] Microsoft.Hosting.Lifetime: Hosting environment: Development
2020-04-11 01:38:09.747 +03:00 [Information] Microsoft.Hosting.Lifetime: Content root path: D:\Users\ABS\Documents\GitHub\EABackend\EA.Application\EA.Application.WebApi
2020-04-11 01:38:09.769 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:51494/  
2020-04-11 01:38:09.794 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: No cached response available for this request.
2020-04-11 01:38:09.927 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: The response could not be cached for this request.
2020-04-11 01:38:09.967 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 197.7615ms 404 text/plain
2020-04-11 01:38:15.088 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 POST http://localhost:51494/User/AddUserRoleAsync application/json 99
2020-04-11 01:38:15.143 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Route matched with {action = "AddUserRole", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[EA.Application.Common.Api.ApiResult] AddUserRoleAsync(EA.Application.WebApi.VM.UserRoleModel) on controller EA.Application.WebApi.Controllers.UserController (EA.Application.WebApi).
2020-04-11 01:38:15.858 +03:00 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 3.0.1 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-04-11 01:38:15.873 +03:00 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 3.0.1 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-04-11 01:38:30.666 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__p_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[CreateDate], [u].[Creator], [u].[Email], [u].[EmailConfirmed], [u].[LanguageId], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[Status], [u].[Title], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE ([u].[Id] = @__p_0) AND @__p_0 IS NOT NULL
2020-04-11 01:38:31.388 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__roleId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreateDate], [r].[Creator], [r].[Description], [r].[Name], [r].[NormalizedName], [r].[Status]
FROM [Roles] AS [r]
WHERE ([r].[Id] = @__roleId_0) AND @__roleId_0 IS NOT NULL
2020-04-11 01:38:32.682 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__normalizedRoleName_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [r].[Id], [r].[ConcurrencyStamp], [r].[CreateDate], [r].[Creator], [r].[Description], [r].[Name], [r].[NormalizedName], [r].[Status]
FROM [Roles] AS [r]
WHERE (([r].[NormalizedName] = @__normalizedRoleName_0) AND ([r].[NormalizedName] IS NOT NULL AND @__normalizedRoleName_0 IS NOT NULL)) OR ([r].[NormalizedName] IS NULL AND @__normalizedRoleName_0 IS NULL)
2020-04-11 01:38:32.722 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__p_0='?' (DbType = Guid), @__p_1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[RoleId], [u].[CreateDate], [u].[Creator], [u].[Id], [u].[Status]
FROM [UserRoles] AS [u]
WHERE (([u].[UserId] = @__p_0) AND @__p_0 IS NOT NULL) AND (([u].[RoleId] = @__p_1) AND @__p_1 IS NOT NULL)
2020-04-11 01:38:32.735 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__normalizedRoleName_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [r].[Id], [r].[ConcurrencyStamp], [r].[CreateDate], [r].[Creator], [r].[Description], [r].[Name], [r].[NormalizedName], [r].[Status]
FROM [Roles] AS [r]
WHERE (([r].[NormalizedName] = @__normalizedRoleName_0) AND ([r].[NormalizedName] IS NOT NULL AND @__normalizedRoleName_0 IS NOT NULL)) OR ([r].[NormalizedName] IS NULL AND @__normalizedRoleName_0 IS NULL)
2020-04-11 01:38:32.798 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__normalizedUserName_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[CreateDate], [u].[Creator], [u].[Email], [u].[EmailConfirmed], [u].[LanguageId], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[Status], [u].[Title], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE (([u].[NormalizedUserName] = @__normalizedUserName_0) AND ([u].[NormalizedUserName] IS NOT NULL AND @__normalizedUserName_0 IS NOT NULL)) OR ([u].[NormalizedUserName] IS NULL AND @__normalizedUserName_0 IS NULL)
2020-04-11 01:38:32.822 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__normalizedEmail_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[CreateDate], [u].[Creator], [u].[Email], [u].[EmailConfirmed], [u].[LanguageId], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[Status], [u].[Title], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE (([u].[NormalizedEmail] = @__normalizedEmail_0) AND ([u].[NormalizedEmail] IS NOT NULL AND @__normalizedEmail_0 IS NOT NULL)) OR ([u].[NormalizedEmail] IS NULL AND @__normalizedEmail_0 IS NULL)
2020-04-11 01:38:32.929 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid), @p2='?' (DbType = DateTime2), @p3='?' (DbType = Guid), @p4='?' (DbType = Guid), @p5='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [UserRoles] ([UserId], [RoleId], [CreateDate], [Creator], [Id], [Status])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);
2020-04-11 01:38:32.959 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@p19='?' (DbType = Guid), @p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (DbType = DateTime2), @p3='?' (DbType = Guid), @p4='?' (Size = 4000), @p5='?' (DbType = Boolean), @p6='?' (DbType = Guid), @p7='?' (DbType = Boolean), @p8='?' (DbType = DateTimeOffset), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (Size = 4000), @p12='?' (Size = 4000), @p13='?' (DbType = Boolean), @p14='?' (Size = 4000), @p15='?' (DbType = Int32), @p16='?' (Size = 4000), @p17='?' (DbType = Boolean), @p18='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [Users] SET [AccessFailedCount] = @p0, [ConcurrencyStamp] = @p1, [CreateDate] = @p2, [Creator] = @p3, [Email] = @p4, [EmailConfirmed] = @p5, [LanguageId] = @p6, [LockoutEnabled] = @p7, [LockoutEnd] = @p8, [NormalizedEmail] = @p9, [NormalizedUserName] = @p10, [PasswordHash] = @p11, [PhoneNumber] = @p12, [PhoneNumberConfirmed] = @p13, [SecurityStamp] = @p14, [Status] = @p15, [Title] = @p16, [TwoFactorEnabled] = @p17, [UserName] = @p18
WHERE [Id] = @p19;
SELECT @@ROWCOUNT;
2020-04-11 01:38:36.089 +03:00 [Information] EA.Application.WebApi.Controllers.LanguageController: User Role Add to userid:04f279c6-8764-4b36-327c-08d7d9a43a46 role:ebe32e0c-caec-4396-cb1d-08d7d9a46ccd result:User Role Added Successfully.
2020-04-11 01:38:37.714 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor: Executing ObjectResult, writing value of type 'EA.Application.Common.Api.ApiResult'.
2020-04-11 01:38:37.733 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Executed action EA.Application.WebApi.Controllers.UserController.AddUserRoleAsync (EA.Application.WebApi) in 22582.5577ms
2020-04-11 01:38:37.743 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 22660.9123ms 200 application/json; charset=utf-8
2020-04-11 01:41:03.612 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 POST http://localhost:51494/User/AddUserRoleAsync application/json 99
2020-04-11 01:41:03.623 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Route matched with {action = "AddUserRole", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[EA.Application.Common.Api.ApiResult] AddUserRoleAsync(EA.Application.WebApi.VM.UserRoleModel) on controller EA.Application.WebApi.Controllers.UserController (EA.Application.WebApi).
2020-04-11 01:41:03.673 +03:00 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 3.0.1 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-04-11 01:41:03.688 +03:00 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 3.0.1 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-04-11 01:41:11.291 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__p_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[CreateDate], [u].[Creator], [u].[Email], [u].[EmailConfirmed], [u].[LanguageId], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[Status], [u].[Title], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE ([u].[Id] = @__p_0) AND @__p_0 IS NOT NULL
2020-04-11 01:41:11.871 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__roleId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreateDate], [r].[Creator], [r].[Description], [r].[Name], [r].[NormalizedName], [r].[Status]
FROM [Roles] AS [r]
WHERE ([r].[Id] = @__roleId_0) AND @__roleId_0 IS NOT NULL
2020-04-11 01:41:22.843 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__normalizedRoleName_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [r].[Id], [r].[ConcurrencyStamp], [r].[CreateDate], [r].[Creator], [r].[Description], [r].[Name], [r].[NormalizedName], [r].[Status]
FROM [Roles] AS [r]
WHERE (([r].[NormalizedName] = @__normalizedRoleName_0) AND ([r].[NormalizedName] IS NOT NULL AND @__normalizedRoleName_0 IS NOT NULL)) OR ([r].[NormalizedName] IS NULL AND @__normalizedRoleName_0 IS NULL)
2020-04-11 01:41:22.873 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__p_0='?' (DbType = Guid), @__p_1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[RoleId], [u].[CreateDate], [u].[Creator], [u].[Id], [u].[Status]
FROM [UserRoles] AS [u]
WHERE (([u].[UserId] = @__p_0) AND @__p_0 IS NOT NULL) AND (([u].[RoleId] = @__p_1) AND @__p_1 IS NOT NULL)
2020-04-11 01:41:22.893 +03:00 [Warning] Microsoft.AspNetCore.Identity.UserManager: User 04f279c6-8764-4b36-327c-08d7d9a43a46 is already in role Admin.
2020-04-11 01:41:34.405 +03:00 [Information] EA.Application.WebApi.Controllers.LanguageController: User Role Add to userid:04f279c6-8764-4b36-327c-08d7d9a43a46 role:ebe32e0c-caec-4396-cb1d-08d7d9a46ccd result:Errors:UserAlreadyInRole
2020-04-11 01:41:36.525 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor: Executing ObjectResult, writing value of type 'EA.Application.Common.Api.ApiResult'.
2020-04-11 01:41:39.199 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Executed action EA.Application.WebApi.Controllers.UserController.AddUserRoleAsync (EA.Application.WebApi) in 35573.0012ms
2020-04-11 01:41:39.201 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 35589.7275ms 200 application/json; charset=utf-8
2020-04-11 01:42:19.319 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 POST http://localhost:51494/User/AddUserRoleAsync application/json 99
2020-04-11 01:42:19.326 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Route matched with {action = "AddUserRole", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[EA.Application.Common.Api.ApiResult] AddUserRoleAsync(EA.Application.WebApi.VM.UserRoleModel) on controller EA.Application.WebApi.Controllers.UserController (EA.Application.WebApi).
2020-04-11 01:42:19.342 +03:00 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 3.0.1 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-04-11 01:42:19.349 +03:00 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 3.0.1 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-04-11 01:42:22.096 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__p_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[CreateDate], [u].[Creator], [u].[Email], [u].[EmailConfirmed], [u].[LanguageId], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[Status], [u].[Title], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE ([u].[Id] = @__p_0) AND @__p_0 IS NOT NULL
2020-04-11 01:42:22.105 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__roleId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreateDate], [r].[Creator], [r].[Description], [r].[Name], [r].[NormalizedName], [r].[Status]
FROM [Roles] AS [r]
WHERE ([r].[Id] = @__roleId_0) AND @__roleId_0 IS NOT NULL
2020-04-11 01:42:22.112 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__normalizedRoleName_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [r].[Id], [r].[ConcurrencyStamp], [r].[CreateDate], [r].[Creator], [r].[Description], [r].[Name], [r].[NormalizedName], [r].[Status]
FROM [Roles] AS [r]
WHERE (([r].[NormalizedName] = @__normalizedRoleName_0) AND ([r].[NormalizedName] IS NOT NULL AND @__normalizedRoleName_0 IS NOT NULL)) OR ([r].[NormalizedName] IS NULL AND @__normalizedRoleName_0 IS NULL)
2020-04-11 01:42:22.120 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__p_0='?' (DbType = Guid), @__p_1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[RoleId], [u].[CreateDate], [u].[Creator], [u].[Id], [u].[Status]
FROM [UserRoles] AS [u]
WHERE (([u].[UserId] = @__p_0) AND @__p_0 IS NOT NULL) AND (([u].[RoleId] = @__p_1) AND @__p_1 IS NOT NULL)
2020-04-11 01:42:22.127 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__normalizedRoleName_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [r].[Id], [r].[ConcurrencyStamp], [r].[CreateDate], [r].[Creator], [r].[Description], [r].[Name], [r].[NormalizedName], [r].[Status]
FROM [Roles] AS [r]
WHERE (([r].[NormalizedName] = @__normalizedRoleName_0) AND ([r].[NormalizedName] IS NOT NULL AND @__normalizedRoleName_0 IS NOT NULL)) OR ([r].[NormalizedName] IS NULL AND @__normalizedRoleName_0 IS NULL)
2020-04-11 01:42:22.132 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__normalizedUserName_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[CreateDate], [u].[Creator], [u].[Email], [u].[EmailConfirmed], [u].[LanguageId], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[Status], [u].[Title], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE (([u].[NormalizedUserName] = @__normalizedUserName_0) AND ([u].[NormalizedUserName] IS NOT NULL AND @__normalizedUserName_0 IS NOT NULL)) OR ([u].[NormalizedUserName] IS NULL AND @__normalizedUserName_0 IS NULL)
2020-04-11 01:42:22.138 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__normalizedEmail_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[CreateDate], [u].[Creator], [u].[Email], [u].[EmailConfirmed], [u].[LanguageId], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[Status], [u].[Title], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE (([u].[NormalizedEmail] = @__normalizedEmail_0) AND ([u].[NormalizedEmail] IS NOT NULL AND @__normalizedEmail_0 IS NOT NULL)) OR ([u].[NormalizedEmail] IS NULL AND @__normalizedEmail_0 IS NULL)
2020-04-11 01:42:22.144 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid), @p2='?' (DbType = DateTime2), @p3='?' (DbType = Guid), @p4='?' (DbType = Guid), @p5='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [UserRoles] ([UserId], [RoleId], [CreateDate], [Creator], [Id], [Status])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);
2020-04-11 01:42:22.150 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@p19='?' (DbType = Guid), @p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (DbType = DateTime2), @p3='?' (DbType = Guid), @p4='?' (Size = 4000), @p5='?' (DbType = Boolean), @p6='?' (DbType = Guid), @p7='?' (DbType = Boolean), @p8='?' (DbType = DateTimeOffset), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (Size = 4000), @p12='?' (Size = 4000), @p13='?' (DbType = Boolean), @p14='?' (Size = 4000), @p15='?' (DbType = Int32), @p16='?' (Size = 4000), @p17='?' (DbType = Boolean), @p18='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [Users] SET [AccessFailedCount] = @p0, [ConcurrencyStamp] = @p1, [CreateDate] = @p2, [Creator] = @p3, [Email] = @p4, [EmailConfirmed] = @p5, [LanguageId] = @p6, [LockoutEnabled] = @p7, [LockoutEnd] = @p8, [NormalizedEmail] = @p9, [NormalizedUserName] = @p10, [PasswordHash] = @p11, [PhoneNumber] = @p12, [PhoneNumberConfirmed] = @p13, [SecurityStamp] = @p14, [Status] = @p15, [Title] = @p16, [TwoFactorEnabled] = @p17, [UserName] = @p18
WHERE [Id] = @p19;
SELECT @@ROWCOUNT;
2020-04-11 01:42:22.159 +03:00 [Information] EA.Application.WebApi.Controllers.LanguageController: User Role Add to userid:061ba3e8-6ef1-4d0e-327b-08d7d9a43a46 role:ebe32e0c-caec-4396-cb1d-08d7d9a46ccd result:User Role Added Successfully.
2020-04-11 01:42:22.163 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor: Executing ObjectResult, writing value of type 'EA.Application.Common.Api.ApiResult'.
2020-04-11 01:42:22.168 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Executed action EA.Application.WebApi.Controllers.UserController.AddUserRoleAsync (EA.Application.WebApi) in 2838.4568ms
2020-04-11 01:42:22.170 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 2851.929ms 200 application/json; charset=utf-8
2020-04-11 17:26:39.120 +03:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\ABS\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-04-11 17:26:39.495 +03:00 [Information] Microsoft.Hosting.Lifetime: Application started. Press Ctrl+C to shut down.
2020-04-11 17:26:39.498 +03:00 [Information] Microsoft.Hosting.Lifetime: Hosting environment: Development
2020-04-11 17:26:39.502 +03:00 [Information] Microsoft.Hosting.Lifetime: Content root path: D:\Users\ABS\Documents\GitHub\EABackend\EA.Application\EA.Application.WebApi
2020-04-11 17:26:39.626 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:51494/  
2020-04-11 17:26:39.653 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: No cached response available for this request.
2020-04-11 17:26:39.926 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: The response could not be cached for this request.
2020-04-11 17:26:39.974 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 353.2364ms 404 text/plain
2020-04-11 17:26:40.654 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:51494/favicon.ico  
2020-04-11 17:26:40.682 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: No cached response available for this request.
2020-04-11 17:26:40.687 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: The response could not be cached for this request.
2020-04-11 17:26:40.702 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 44.2252ms 404 text/plain
2020-04-11 22:31:21.864 +03:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\ABS\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-04-11 22:31:22.331 +03:00 [Information] Microsoft.Hosting.Lifetime: Application started. Press Ctrl+C to shut down.
2020-04-11 22:31:22.351 +03:00 [Information] Microsoft.Hosting.Lifetime: Hosting environment: Development
2020-04-11 22:31:22.354 +03:00 [Information] Microsoft.Hosting.Lifetime: Content root path: D:\Users\ABS\Documents\GitHub\EABackend\EA.Application\EA.Application.WebApi
2020-04-11 22:31:22.386 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:51494/  
2020-04-11 22:31:22.416 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: No cached response available for this request.
2020-04-11 22:31:22.782 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: The response could not be cached for this request.
2020-04-11 22:31:22.821 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 438.16470000000004ms 404 text/plain
2020-04-11 22:31:23.393 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:51494/favicon.ico  
2020-04-11 22:31:23.398 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: No cached response available for this request.
2020-04-11 22:31:23.401 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: The response could not be cached for this request.
2020-04-11 22:31:23.406 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 13.6547ms 404 text/plain
2020-04-11 22:33:14.517 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 POST http://localhost:51494/User/AddUserRoleAsync application/json 99
2020-04-11 22:33:14.582 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Route matched with {action = "AddUserRole", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[EA.Application.Common.Api.ApiResult] AddUserRoleAsync(EA.Application.WebApi.VM.UserRoleModel) on controller EA.Application.WebApi.Controllers.UserController (EA.Application.WebApi).
2020-04-11 22:33:16.378 +03:00 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 3.0.1 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-04-11 22:33:16.422 +03:00 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 3.0.1 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-04-11 22:33:35.613 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__p_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[CreateDate], [u].[Creator], [u].[Email], [u].[EmailConfirmed], [u].[LanguageId], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[Status], [u].[Title], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE ([u].[Id] = @__p_0) AND @__p_0 IS NOT NULL
2020-04-11 22:33:36.517 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__roleId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[ConcurrencyStamp], [r].[CreateDate], [r].[Creator], [r].[Description], [r].[Name], [r].[NormalizedName], [r].[Status]
FROM [Roles] AS [r]
WHERE ([r].[Id] = @__roleId_0) AND @__roleId_0 IS NOT NULL
2020-04-11 22:33:38.144 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__normalizedRoleName_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [r].[Id], [r].[ConcurrencyStamp], [r].[CreateDate], [r].[Creator], [r].[Description], [r].[Name], [r].[NormalizedName], [r].[Status]
FROM [Roles] AS [r]
WHERE (([r].[NormalizedName] = @__normalizedRoleName_0) AND ([r].[NormalizedName] IS NOT NULL AND @__normalizedRoleName_0 IS NOT NULL)) OR ([r].[NormalizedName] IS NULL AND @__normalizedRoleName_0 IS NULL)
2020-04-11 22:33:38.207 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__p_0='?' (DbType = Guid), @__p_1='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[RoleId], [u].[CreateDate], [u].[Creator], [u].[Id], [u].[Status]
FROM [UserRoles] AS [u]
WHERE (([u].[UserId] = @__p_0) AND @__p_0 IS NOT NULL) AND (([u].[RoleId] = @__p_1) AND @__p_1 IS NOT NULL)
2020-04-11 22:33:38.230 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__normalizedRoleName_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [r].[Id], [r].[ConcurrencyStamp], [r].[CreateDate], [r].[Creator], [r].[Description], [r].[Name], [r].[NormalizedName], [r].[Status]
FROM [Roles] AS [r]
WHERE (([r].[NormalizedName] = @__normalizedRoleName_0) AND ([r].[NormalizedName] IS NOT NULL AND @__normalizedRoleName_0 IS NOT NULL)) OR ([r].[NormalizedName] IS NULL AND @__normalizedRoleName_0 IS NULL)
2020-04-11 22:33:38.322 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__normalizedUserName_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[CreateDate], [u].[Creator], [u].[Email], [u].[EmailConfirmed], [u].[LanguageId], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[Status], [u].[Title], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE (([u].[NormalizedUserName] = @__normalizedUserName_0) AND ([u].[NormalizedUserName] IS NOT NULL AND @__normalizedUserName_0 IS NOT NULL)) OR ([u].[NormalizedUserName] IS NULL AND @__normalizedUserName_0 IS NULL)
2020-04-11 22:33:38.350 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[@__normalizedEmail_0='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[CreateDate], [u].[Creator], [u].[Email], [u].[EmailConfirmed], [u].[LanguageId], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[Status], [u].[Title], [u].[TwoFactorEnabled], [u].[UserName]
FROM [Users] AS [u]
WHERE (([u].[NormalizedEmail] = @__normalizedEmail_0) AND ([u].[NormalizedEmail] IS NOT NULL AND @__normalizedEmail_0 IS NOT NULL)) OR ([u].[NormalizedEmail] IS NULL AND @__normalizedEmail_0 IS NULL)
2020-04-11 22:33:51.626 +03:00 [Information] EA.Application.WebApi.Controllers.LanguageController: User Role Add to userid:061ba3e8-6ef1-4d0e-327b-08d7d9a43a46 role:ebe32e0c-caec-4396-cb1d-08d7d9a46ccd result:Error - The property 'CreationTime' on entity type 'ApplicationUserRole' could not be found. Ensure that the property exists and has been included in the model.
2020-04-11 22:33:51.636 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor: Executing ObjectResult, writing value of type 'EA.Application.Common.Api.ApiResult'.
2020-04-11 22:33:51.665 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Executed action EA.Application.WebApi.Controllers.UserController.AddUserRoleAsync (EA.Application.WebApi) in 37074.8821ms
2020-04-11 22:33:51.677 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 37166.3577ms 200 application/json; charset=utf-8
2020-04-11 22:34:38.668 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://localhost:51494/User/GetAll  
2020-04-11 22:34:38.674 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: No cached response available for this request.
2020-04-11 22:34:38.682 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Route matched with {action = "GetAll", controller = "User"}. Executing controller action with signature EA.Application.Common.Api.ApiResult`1[System.Collections.Generic.List`1[EA.Application.Dto.DTOS.ApplicationUserDto]] GetAll() on controller EA.Application.WebApi.Controllers.UserController (EA.Application.WebApi).
2020-04-11 22:34:38.759 +03:00 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 3.0.1 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-04-11 22:34:38.768 +03:00 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 3.0.1 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-04-11 22:34:56.342 +03:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[CreateDate], [u].[Creator], [u].[Email], [u].[EmailConfirmed], [u].[LanguageId], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[Status], [u].[Title], [u].[TwoFactorEnabled], [u].[UserName], [l].[Id], [l].[CreateDate], [l].[Creator], [l].[Culture], [l].[Name], [l].[Status], [t].[UserId], [t].[RoleId], [t].[CreateDate], [t].[Creator], [t].[Id], [t].[Status], [t].[Id0], [t].[ConcurrencyStamp], [t].[CreateDate0], [t].[Creator0], [t].[Description], [t].[Name], [t].[NormalizedName], [t].[Status0]
FROM [Users] AS [u]
INNER JOIN [Languages] AS [l] ON [u].[LanguageId] = [l].[Id]
LEFT JOIN (
    SELECT [u0].[UserId], [u0].[RoleId], [u0].[CreateDate], [u0].[Creator], [u0].[Id], [u0].[Status], [r].[Id] AS [Id0], [r].[ConcurrencyStamp], [r].[CreateDate] AS [CreateDate0], [r].[Creator] AS [Creator0], [r].[Description], [r].[Name], [r].[NormalizedName], [r].[Status] AS [Status0]
    FROM [UserRoles] AS [u0]
    INNER JOIN [Roles] AS [r] ON [u0].[RoleId] = [r].[Id]
) AS [t] ON [u].[Id] = [t].[UserId]
ORDER BY [u].[Id], [l].[Id], [t].[UserId], [t].[RoleId], [t].[Id0]
2020-04-11 22:35:06.050 +03:00 [Information] EA.Application.WebApi.Controllers.LanguageController: Getall users success Total user count:2
2020-04-11 22:35:07.662 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor: Executing ObjectResult, writing value of type 'EA.Application.Common.Api.ApiResult`1[[System.Collections.Generic.List`1[[EA.Application.Dto.DTOS.ApplicationUserDto, EA.Application.Dto, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2020-04-11 22:35:07.700 +03:00 [Information] Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker: Executed action EA.Application.WebApi.Controllers.UserController.GetAll (EA.Application.WebApi) in 29014.503ms
2020-04-11 22:35:07.704 +03:00 [Information] Microsoft.AspNetCore.ResponseCaching.ResponseCachingMiddleware: The response could not be cached for this request.
2020-04-11 22:35:07.709 +03:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished in 29040.775100000003ms 200 application/json; charset=utf-8
